
[APISERVER]
# (StrOpt) IP address for OpenContrail API Server
#          This is a required field. If not set, all communications to
#          OpenContrail API Server will fail.
#
# api_server_ip =
# Example: api_server_ip = 10.84.14.5
#
# (IntOpt) Port number to connect to OpenContrail API Server
#          This is a required field. If not set, all communications to
#          OpenContrail API Server will fail.
#
# api_server_port =
# Example: api_server_port = 8082
#
# (StrOpt) Use SSL connection or not?
#          This is an optional field. If not set, False is assumed
#
# use_ssl =
# Example: use_ssl = False
#
# (BoolOpt) Secure or insecure connection?
#          This is an optional field. If not set, False is assumed
#
# insecure =
# Example: insecure = False
#
# (StrOpt) These options are valid only if use_ssl is set to True
#          This is an optional field. If not set, None is assumed
#
# certfile =
# Example: certfile = $__contrail_api_server_cert_file__
#
# keyfile =
# Example: keyfile = $__contrail_api_server_key_file__
#
# cafile =
# Example: cafile = $__contrail_api_server_ca_file__

[DM_INTEGRATION]
# (BoolOpt) Enable integration with Device Manager to automate 
#           VLAN configuration on switches. When True, for hosts
#           from baremetals' topology, plugin will be inform DM
#           about needed VLAN. Default is False.
#
# enabled =
# Example: enabled = False
#
# (StrOpt) File path to yaml file with topology of baremetals.
#
# topology =
# Example: topology = /etc/neutron/topology.yaml


